{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BalcaoDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}